# Como Usar las Funciones
- Aquí podrás ver que espera cada Función!

In [2]:
import sys
sys.path.append("../")
import src.soporte_subida_datos_sql as sp
import pandas as pd

In [3]:
df = pd.read_csv("../datos/01 Spotify/01 Resumen Marcas/resumen_zara.csv")
df

,brand,followers,unique_artists,artist_ranking,genres,genres_ranking
0,Zara,848,"{'3qm84nBOXUEQ2vnTfUTTFC': ""Guns N' Roses"", '6...","[('The Weeknd', 346), ('Dua Lipa', 298), ('Col...","['rock', 'glam metal', 'hard rock', 'classic r...","[('lo-fi', 1637), ('lo-fi beats', 1235), ('afr..."

# obtener_tabla_artistas
- el dataframe el de arriba
- el int, debe ser el brand_id, REVISA BIEN A CUAL MAPEAS!
- Si no existe el brand_id, se te devuelve cuales son los que existen

In [4]:
sp.obtener_tabla_artistas(df,10)

Conectado a la base de datos
Revisa la tabla antes de subirla!
Usa la funcion subir_artistas(artistas) para subir los datos

               artist_name               artist_id  brand_id
0            Guns N' Roses  3qm84nBOXUEQ2vnTfUTTFC        10
1                  Nirvana  6olE6TJLqED3rqDCT0FyPh        10
2              The Beatles  3WrFJ7ztbogyGnTHbHJFl2        10
3             Led Zeppelin  36QJpDe2go2KgaRleHCDTp        10
4       The Rolling Stones  22bE4uQ6baNwSHPVcDxLCe        10
...                    ...                     ...       ...
110679             Huh Gak  49vOeJAPxAz6YmVZPNM7ys        10
110680        Sin Ye Young  02SENF0XVfxRTZrniEV2aF        10
110681              Blue.D  0rK0ZPLX4fKnFSbqs6gYfY        10
110682         Joe Won Sun  2rbcCyEKbnxdEukZHHGnby        10
110683         PARK BO GUM  3wkl0GrYTJjWoTmGAJRosv        10

[110376 rows x 3 columns]

In [5]:
sp.obtener_ranking_artistas(df,10)

Conectado a la base de datos
Revisa la tabla antes de subirla!
Usa la funcion subir_ranking_artistas(ranking_df) para subir los datos

          artist_name  number_of_appearances  brand_id
0          The Weeknd                    346        10
1            Dua Lipa                    298        10
2            Coldplay                    282        10
3             Rihanna                    279        10
4       Billie Eilish                    276        10
...               ...                    ...       ...
108090        Huh Gak                      1        10
108091   Sin Ye Young                      1        10
108092         Blue.D                      1        10
108093    Joe Won Sun                      1        10
108094    PARK BO GUM                      1        10

[108095 rows x 3 columns]

# Funcion de 3 Pasos
- Paso uno los mapeamos
- Aquí si quiero ampliar el json con los géneros que no existan

In [6]:
df_step1 = sp.mapear_main_genres(df,10)
df_step1

Conectado a la base de datos
Revisa la tabla para asegurarte de que los generos principales esten bien mapeados
Si no rellena el json con los faltantes y vuelve a ejecutar la funcion
Después ejecuta la función obtener_main_genres(generos) para subir los datos

       subgenre_name  number_of_appearances  brand_id              genre
0              lo-fi                   1637        10               Rock
1        lo-fi beats                   1235        10         Electronic
2         afro house                   1195        10         Electronic
3         tech house                   1112        10         Electronic
4          classical                   1075        10          Classical
..               ...                    ...       ...                ...
658        dance pop                      4        10                Pop
659            dance                      3        10         Electronic
660    punto guajiro                      1        10  World/Traditional
661          pop rap                      1        10            Hip Hop
662  latin afrobeats                      1        10              Latin

[663 rows x 4 columns]

# Step 2
- Espera el DF que devuelve Step_1 en mapear_main_genres()
- Revisa el brand id, y listo, esta para subir en el paso 3

In [7]:
df_step2 = sp.obtener_main_genres(df_step1,10)
df_step2

Revisa la tabla antes de subirla!
Usa la funcion subir_main_genres(main_generos) para subir los datos

                genre  number_of_appearances  brand_id
0          Electronic                  28853        10
1                 Pop                  18628        10
2                Rock                  11806        10
3               Latin                  10755        10
4             Hip Hop                  10357        10
5   World/Traditional                  10093        10
6                 R&B                   6849        10
7                Jazz                   5641        10
8               Metal                   3528        10
9           Classical                   3481        10
10     Easy listening                   3192        10
11            Country                   2002        10
12      Folk/Acoustic                   1777        10
13            New age                   1253        10
14              Blues                    740        10

# obtener_subgenres
- Espera lo que devuelve mapear_genres()

In [8]:
sp.obtener_subgenres(df_step1,1)

Conectado a la base de datos
Conectado a la base de datos
Revisa la tabla antes de subirla!
Usa la funcion subir_main_genres(main_generos) para subir los datos

       subgenre_name  number_of_appearances  main_genre  brand_id
0              lo-fi                   1637           3        10
1        lo-fi beats                   1235           1        10
2         afro house                   1195           1        10
3         tech house                   1112           1        10
4          classical                   1075          10        10
..               ...                    ...         ...       ...
658        dance pop                      4           2        10
659            dance                      3           1        10
660    punto guajiro                      1           6        10
661          pop rap                      1           5        10
662  latin afrobeats                      1           4        10

[663 rows x 4 columns]